apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - board-fe-deploy.yml
  - board-fe-svc.yml
  - board-fe-ingress.yml

images:
  - name: docker.io/hotoron/demo-fe
    newTag: v3


